{
  "Sign Up": "Kayıt Ol",
  "Password mismatch": "Aynı şifreyi giriniz",
  "Username": "Kullanıcı Adı",
  "E-Mail": "E-Posta",
  "Password": "Şifre",
  "E-mail verification failure": "E-posta adresiniz doğrulanamadı",
  "Activation E-mail sent": "Hesabınızı aktifleştirmek için e-posta adresiniz {{address}} i kontrol edin",
  "Password Repeat": "Şifreyi Tekrarla",
  "Login": "Sisteme Gir",
  "Account activation failure": "Hesabınız aktifleştirilemedi",
  "Activation in progress": "Hesabınız aktifleştiriliyor",
  "Your account is activated": "Hesabınız aktifleştirilmiştir",
  "Logout": "Çık",
  "Users": "Kullanıcılar",
  "Next": "sonraki >",
  "Previous": "< önceki",
  "Load Failure": "Liste alınamadı",
  "User not found": "Kullanıcı bulunamadı",
  "Edit": "Düzenle",
  "Change Username": "Kullanıcı adınızı değiştirin",
  "Save": "Kaydet",
  "Cancel": "İptal Et",
  "My Profile": "Hesabım",
  "There are no hoaxes": "Hoax bulunamadı",
  "Load old hoaxes": "Geçmiş Hoaxları getir",
  "There are new hoaxes": "Yeni Hoaxlar var",
  "Delete Hoax": "Hoax'u sil",
  "Are you sure to delete hoax?": "Hoax'u silmek istedğinizden emin misiniz?",
  "Delete My Account": "Hesabımı Sil",
  "Are you sure to delete your account?": "Hesabınızı silmek istediğinizden emin misiniz?",
  "Forget password?": "Şifremi unuttum",
  "Reset your password": "Şifrenizi yenileyin",
  "Reset": "Yenile",
  "Set New Password": "Yeni Şifre Belirleyin",
  "Set Password": "Tanımla",
  "Your password is updated. Page will be redirected to Login Page": "Şifreniz güncellendi. Sisteme giriş sayfasına yönlendirileceksiniz.",
  "Already have an account?": "Daha önceden hesap oluşturdunuz mu?"
}