{
  "Sign Up": "Sign Up",
  "Password mismatch": "Password mismatch",
  "Username": "Username",
  "E-Mail": "E-Mail",
  "Password": "Password",
  "Password Repeat": "Password Repeat",
  "E-mail verification failure": "E-mail verification failure",
  "Activation E-mail sent": "An account activation e-mail is sent to {{address}}",
  "Login": "Login",
  "Account activation failure": "Account activation failed",
  "Activation in progress": "Activation in progress",
  "Your account is activated": "Your account is activated",
  "Logout": "Logout",
  "Users": "Users",
  "Next": "next >",
  "Previous": "< previous",
  "Load Failure": "Load Failure",
  "User not found": "User not found",
  "Edit": "Edit",
  "Change Username": "Change Username",
  "Save": "Save",
  "Cancel": "Cancel",
  "My Profile": "My Profile",
  "There are no hoaxes": "There are no hoaxes",
  "Load old hoaxes": "Load old hoaxes",
  "There are new hoaxes": "There are new hoaxes",
  "Delete Hoax": "Delete Hoax",
  "Are you sure to delete hoax?": "Are you sure to delete hoax?",
  "Delete My Account": "Delete My Account",
  "Are you sure to delete your account?": "Are you sure to delete your account?",
  "Forget password?": "Forget password?",
  "Reset your password": "Reset your password",
  "Reset": "Reset",
  "Set New Password": "Set New Password",
  "Set Password": "Set Password",
  "Your password is updated. Page will be redirected to Login Page": "Your password is updated. Page will be redirected to Login Page",
  "Already have an account?": "Already have an account?"
}